hreeder/discord-post-updater/action.yml
---
name: Discord Post Updater
author: Harry Reeder <harry@reeder.dev>
description: Update a post in Discord 
inputs:
  discord_token:
    description: Discord Bot Token for Authentication
    required: true
  post_file:
    description: Path to the file containing the post
    required: true
  discord_channel:
    description: Discord Channel ID
    required: true
  discord_message:
    description: Existing message ID to update (must be owned by the bot user)
    required: false
runs:
  using: docker
  image: docker://ghcr.io/hreeder/discord-post-updater
branding:
  icon: edit
  color: purple

Embronian-IT-Industry/ConstitutialER/.github/workflows/main.yml
- name: Discord Post Updater
  uses: hreeder/discord-post-updater@v1.1.0
  with:
      discord_token: ${{ secrets.discord_bot_token }}
      post_file: basa/constitution.md
      discord_channel: '811676868163272754' # N.B. The quote marks here are required